Application/View/SubjectSearch.xaml

<Window x:Class="View.SubjectSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SubjectSearch" Height="520" Width="680">
    <Grid>
        <Label Content="Nazwa w języku polskim" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwa w języku angleiskim" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Wydział" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Kierunek studiów" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Specjalność" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Stopień studiów" HorizontalAlignment="Left" Margin="281,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Forma studiów" HorizontalAlignment="Left" Margin="281,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Rodzaj przedmiotu" HorizontalAlignment="Left" Margin="281,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Kod przedmiotu" HorizontalAlignment="Left" Margin="281,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Grupa kursów" HorizontalAlignment="Left" Margin="281,163,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,166,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="384,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="156,104,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="156,136,0,0" VerticalAlignment="Top" Width="120"/>
        <Grid Margin="384,45,100,409">
            <RadioButton Content="I stopień" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton Content="II stopień" HorizontalAlignment="Left" Margin="103,0,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="384,76,68,378">
            <RadioButton Content="stacjonarna" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton Content="niestacjonarna" HorizontalAlignment="Left" Margin="103,0,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="384,107,-2,347">
            <RadioButton Content="obowiązkowy" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton Content="wybieralny" HorizontalAlignment="Left" Margin="98,0,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="ogólnouczelniany" HorizontalAlignment="Left" Margin="179,0,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="384,169,168,285">
            <RadioButton Content="tak" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton Content="nie" HorizontalAlignment="Left" Margin="59,0,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Button Content="Filtruj" HorizontalAlignment="Left" Margin="509,193,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.227,0.15" Click="Button_Click"/>
        <DataGrid HorizontalAlignment="Left" Margin="12,240,0,0" VerticalAlignment="Top" Height="158" Width="632"/>
        <Button Content="Dodaj nową kartę przedmiotu" HorizontalAlignment="Left" Margin="468,423,0,0" VerticalAlignment="Top" Width="176" Click="Button_Click_1"/>

    </Grid>
</Window>
