Application/View/SubjectEditorWizard.xaml

<Window x:Class="View.SubjectEditorWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:View.WizardPage"
        Title="Dodawanie karty przedmiotu" Height="640" Width="500">
    <Grid>
        <xctk:Wizard Name="SubjectCardWizard" FinishButtonClosesWindow="True" HelpButtonVisibility="Collapsed" >
            <local:CardSubjectInfo x:Name="KartaPrzedmiotuPage" PageType="Interior"
                                   Title="Karta przedmiotu - podstawowe informacje"
                                   NextPage="{Binding ElementName=Page2}"
                                   CanSelectNextPage="True"/>



            <xctk:WizardPage x:Name="Page2" PageType="Interior"
                                   Title="Karta przedmiotu - wynagania wstępne"
                                   NextPage="{Binding ElementName=Page3}"
                                   PreviousPage="{Binding ElementName=KartaPrzedmiotuPage}">
                <Grid>
                    <Label Content="Wymagania wstęne w zakresie wiedzy, umiejętności i innych kompetencji" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
                    <ListView x:Name="WymaganiaWstępne" HorizontalAlignment="Left" Height="196" Margin="21,51,0,0" VerticalAlignment="Top" Width="349">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Nazwa}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Usuń" HorizontalAlignment="Left" Margin="384,51,0,0" VerticalAlignment="Top" Width="39"/>
                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="384,379,0,0" VerticalAlignment="Top" Width="39"/>
                    <RichTextBox HorizontalAlignment="Left" Height="85" Margin="21,380,0,0" VerticalAlignment="Top" Width="349">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>


                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page3" PageType="Interior"
                                   Title="Karta przedmiotu - cele przedmiotu"
                                   Description="This is the second page in the process">
                <Grid>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
                    <ListView HorizontalAlignment="Left" Height="196" Margin="21,51,0,0" VerticalAlignment="Top" Width="349">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                    </ListView>
                    <Button Content="Usuń" HorizontalAlignment="Left" Margin="384,51,0,0" VerticalAlignment="Top" Width="39"/>
                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="384,379,0,0" VerticalAlignment="Top" Width="39"/>
                    <RichTextBox HorizontalAlignment="Left" Height="85" Margin="21,380,0,0" VerticalAlignment="Top" Width="349">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>


                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page4" PageType="Interior"
                                   Title="Karta przedmiotu - przedmiotowe efekty kształcenia"
                                   Description="This is the second page in the process">
                <Grid>
                    <Label Content="Z zakresu wiedzy:" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
                    <ListView HorizontalAlignment="Left" Height="64" Margin="21,51,0,0" VerticalAlignment="Top" Width="349">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                    </ListView>
                    <Button Content="Usuń" HorizontalAlignment="Left" Margin="384,51,0,0" VerticalAlignment="Top" Width="39"/>
                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="384,379,0,0" VerticalAlignment="Top" Width="39"/>
                    <RichTextBox HorizontalAlignment="Left" Height="85" Margin="21,380,0,0" VerticalAlignment="Top" Width="349">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label Content="Z zakresu umiejętności:" HorizontalAlignment="Left" Margin="21,143,0,0" VerticalAlignment="Top"/>
                    <ListView HorizontalAlignment="Left" Height="64" Margin="21,184,0,0" VerticalAlignment="Top" Width="349">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                    </ListView>
                    <Button Content="Usuń" HorizontalAlignment="Left" Margin="384,184,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0,8.5"/>
                    <Label Content="Z zakresu kompetencji:" HorizontalAlignment="Left" Margin="21,260,0,0" VerticalAlignment="Top"/>
                    <ListView HorizontalAlignment="Left" Height="64" Margin="21,301,0,0" VerticalAlignment="Top" Width="349">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                    </ListView>
                    <Button Content="Usuń" HorizontalAlignment="Left" Margin="384,301,0,0" VerticalAlignment="Top" Width="39"/>
                    <Grid Margin="21,485,114,19">
                        <RadioButton Content="z zakresu wiedzy" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton Content="z zakresu umiejętności" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="z zakresu kompetencji" HorizontalAlignment="Left" Margin="222,0,0,0" VerticalAlignment="Top"/>


                    </Grid>


                </Grid>
            </xctk:WizardPage>

            <xctk:WizardPage x:Name="Page5" PageType="Interior"
                                   Title="Karta przedmiotu - treści programowe"
                                   Description="This is the second page in the process">
                <Grid>
                    <Grid Margin="21,485,114,19">
                        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="222,0,0,0" VerticalAlignment="Top"/>


                    </Grid>
                    <TabControl HorizontalAlignment="Left" Height="345" VerticalAlignment="Top" Width="442">
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5" Height="312" VerticalAlignment="Top">
                                <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="Label" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top"/>
                                <Label Content="Label" HorizontalAlignment="Left" Margin="157,211,0,0" VerticalAlignment="Top"/>
                                <Label Content="Label" HorizontalAlignment="Left" Margin="247,211,0,0" VerticalAlignment="Top"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="98,215,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="36"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="200,214,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="36"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="302,215,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="36"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                    <ListView HorizontalAlignment="Left" Height="64" Margin="21,68,0,0" VerticalAlignment="Top" Width="349">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                    </ListView>
                    <Button Content="Usuń" HorizontalAlignment="Left" Margin="375,68,0,0" VerticalAlignment="Top" Width="39"/>
                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="375,137,0,0" VerticalAlignment="Top" Width="39"/>
                    <RichTextBox HorizontalAlignment="Left" Height="85" Margin="21,137,0,0" VerticalAlignment="Top" Width="349">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>


                </Grid>
            </xctk:WizardPage>


            <xctk:WizardPage x:Name="Page6" PageType="Interior"
                                   Title="Karta przedmiotu - narzędzia dydaktyczne"
                                   Description="This is the second page in the process">
                <Grid>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
                    <ListView HorizontalAlignment="Left" Height="196" Margin="21,51,0,0" VerticalAlignment="Top" Width="349">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                    </ListView>
                    <Button Content="Usuń" HorizontalAlignment="Left" Margin="384,51,0,0" VerticalAlignment="Top" Width="39"/>
                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="384,379,0,0" VerticalAlignment="Top" Width="39"/>
                    <RichTextBox HorizontalAlignment="Left" Height="85" Margin="21,380,0,0" VerticalAlignment="Top" Width="349">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>


                </Grid>
            </xctk:WizardPage>


            <xctk:WizardPage x:Name="Page7" PageType="Interior"
                                   Title="Karta przedmiotu - treści programowe"
                                   Description="This is the second page in the process">
                <Grid>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
                    <ListView HorizontalAlignment="Left" Height="64" Margin="21,51,0,0" VerticalAlignment="Top" Width="349">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                    </ListView>
                    <Button Content="Usuń" HorizontalAlignment="Left" Margin="384,51,0,0" VerticalAlignment="Top" Width="39"/>
                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="384,379,0,0" VerticalAlignment="Top" Width="39"/>
                    <RichTextBox HorizontalAlignment="Left" Height="85" Margin="21,380,0,0" VerticalAlignment="Top" Width="349">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="21,143,0,0" VerticalAlignment="Top"/>
                    <ListView HorizontalAlignment="Left" Height="64" Margin="21,184,0,0" VerticalAlignment="Top" Width="349">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                    </ListView>
                    <Button Content="Usuń" HorizontalAlignment="Left" Margin="384,184,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0,8.5"/>
                    <Grid Margin="21,485,114,19">
                        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top"/>


                    </Grid>


                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="LastPage" PageType="Interior"
                                   Title="Last Page"
                                   Description="This is the last page in the process"
                                   CanFinish="True"/>
        </xctk:Wizard>
    </Grid>
</Window>
