Application/View/SubjectEditorWizard.xaml

<Window x:Class="View.SubjectEditorWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="SubjectEditorWizard" Height="700" Width="500">
    <Grid>
        <xctk:Wizard FinishButtonClosesWindow="True">
            <xctk:WizardPage x:Name="IntroPage" 
                                   Title="Welcome to my Wizard"
                                   Description="This Wizard will walk you though how to do something." />
            <xctk:WizardPage x:Name="Page1" PageType="Interior"
                                   Title="Karta przedmiotu - podstawowe informacje"
                                   Description="This is the first page in the process."
                                   NextPage="{Binding ElementName=Page2}"
                                   PreviousPage="{Binding ElementName=IntroPage}"
                             CanSelectNextPage="True">
                <Grid>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,2.231"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="12,333,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="12,359,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="10,399,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="160,14,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="160,45,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="160,76,0,0"/>
                    <ComboBox HorizontalAlignment="Left" Margin="160,107,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox HorizontalAlignment="Left" Margin="160,138,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="160,169,0,0"/>
                    <DockPanel Margin="160,202,36,252">
                        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    </DockPanel>
                    <DockPanel Margin="160,233,36,265">
                        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    </DockPanel>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="162,336,0,0"/>
                    <DockPanel Margin="162,365,34,134">
                        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    </DockPanel>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="10,456,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="10,482,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="160,434,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="160,460,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="160,486,0,0"/>
                    <Grid Margin="160,259,197,205">
                        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0"/>
                        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"/>

                    </Grid>

                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page2" PageType="Interior"
                                   Title="Karta przedmiotu - wynagania wstępne"
                                   Description="This is the second page in the process">
                <Grid>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
                    <ListView HorizontalAlignment="Left" Height="196" Margin="21,51,0,0" VerticalAlignment="Top" Width="349">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                    </ListView>
                    <Button Content="Usuń" HorizontalAlignment="Left" Margin="384,51,0,0" VerticalAlignment="Top" Width="39"/>
                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="384,379,0,0" VerticalAlignment="Top" Width="39"/>
                    <RichTextBox HorizontalAlignment="Left" Height="85" Margin="21,380,0,0" VerticalAlignment="Top" Width="349">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>


                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page3" PageType="Interior"
                                   Title="Karta przedmiotu - cele przedmiotu"
                                   Description="This is the second page in the process">
                <Grid>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
                    <ListView HorizontalAlignment="Left" Height="196" Margin="21,51,0,0" VerticalAlignment="Top" Width="349">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                    </ListView>
                    <Button Content="Usuń" HorizontalAlignment="Left" Margin="384,51,0,0" VerticalAlignment="Top" Width="39"/>
                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="384,379,0,0" VerticalAlignment="Top" Width="39"/>
                    <RichTextBox HorizontalAlignment="Left" Height="85" Margin="21,380,0,0" VerticalAlignment="Top" Width="349">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>


                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page4" PageType="Interior"
                                   Title="Karta przedmiotu - przedmiotowe efekty kształcenia"
                                   Description="This is the second page in the process">
            <Grid>
                <Label Content="Label" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
                <ListView HorizontalAlignment="Left" Height="64" Margin="21,51,0,0" VerticalAlignment="Top" Width="349">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                    <ListViewItem Content="ListViewItem" Margin="0"/>
                    <ListViewItem Content="ListViewItem" Margin="0"/>
                </ListView>
                <Button Content="Usuń" HorizontalAlignment="Left" Margin="384,51,0,0" VerticalAlignment="Top" Width="39"/>
                <Button Content="Dodaj" HorizontalAlignment="Left" Margin="384,379,0,0" VerticalAlignment="Top" Width="39"/>
                <RichTextBox HorizontalAlignment="Left" Height="85" Margin="21,380,0,0" VerticalAlignment="Top" Width="349">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Content="Label" HorizontalAlignment="Left" Margin="21,143,0,0" VerticalAlignment="Top"/>
                <ListView HorizontalAlignment="Left" Height="64" Margin="21,184,0,0" VerticalAlignment="Top" Width="349">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                    <ListViewItem Content="ListViewItem" Margin="0"/>
                    <ListViewItem Content="ListViewItem" Margin="0"/>
                </ListView>
                <Button Content="Usuń" HorizontalAlignment="Left" Margin="384,184,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0,8.5"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="21,260,0,0" VerticalAlignment="Top"/>
                <ListView HorizontalAlignment="Left" Height="64" Margin="21,301,0,0" VerticalAlignment="Top" Width="349">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                    <ListViewItem Content="ListViewItem" Margin="0"/>
                    <ListViewItem Content="ListViewItem" Margin="0"/>
                </ListView>
                <Button Content="Usuń" HorizontalAlignment="Left" Margin="384,301,0,0" VerticalAlignment="Top" Width="39"/>
                <Grid Margin="21,485,114,19">
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="222,0,0,0" VerticalAlignment="Top"/>


                </Grid>


            </Grid>
            </xctk:WizardPage>
            
            <xctk:WizardPage x:Name="Page5" PageType="Interior"
                                   Title="Karta przedmiotu - treści programowe"
                                   Description="This is the second page in the process">
                <Grid>
                    <Grid Margin="21,485,114,19">
                        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="222,0,0,0" VerticalAlignment="Top"/>


                    </Grid>
                    <TabControl HorizontalAlignment="Left" Height="345" VerticalAlignment="Top" Width="442">
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5" Height="312" VerticalAlignment="Top">
                                <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <Label Content="Label" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top"/>
                                <Label Content="Label" HorizontalAlignment="Left" Margin="157,211,0,0" VerticalAlignment="Top"/>
                                <Label Content="Label" HorizontalAlignment="Left" Margin="247,211,0,0" VerticalAlignment="Top"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="98,215,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="36"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="200,214,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="36"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="302,215,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="36"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="TabItem">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                    <ListView HorizontalAlignment="Left" Height="64" Margin="21,68,0,0" VerticalAlignment="Top" Width="349">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                    </ListView>
                    <Button Content="Usuń" HorizontalAlignment="Left" Margin="375,68,0,0" VerticalAlignment="Top" Width="39"/>
                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="375,137,0,0" VerticalAlignment="Top" Width="39"/>
                    <RichTextBox HorizontalAlignment="Left" Height="85" Margin="21,137,0,0" VerticalAlignment="Top" Width="349">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>


                </Grid>
            </xctk:WizardPage>
            

            <xctk:WizardPage x:Name="Page6" PageType="Interior"
                                   Title="Karta przedmiotu - narzędzia dydaktyczne"
                                   Description="This is the second page in the process">
                <Grid>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
                    <ListView HorizontalAlignment="Left" Height="196" Margin="21,51,0,0" VerticalAlignment="Top" Width="349">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                    </ListView>
                    <Button Content="Usuń" HorizontalAlignment="Left" Margin="384,51,0,0" VerticalAlignment="Top" Width="39"/>
                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="384,379,0,0" VerticalAlignment="Top" Width="39"/>
                    <RichTextBox HorizontalAlignment="Left" Height="85" Margin="21,380,0,0" VerticalAlignment="Top" Width="349">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>


                </Grid>
            </xctk:WizardPage>
            

            <xctk:WizardPage x:Name="Page7" PageType="Interior"
                                   Title="Karta przedmiotu - treści programowe"
                                   Description="This is the second page in the process">
                <Grid>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
                    <ListView HorizontalAlignment="Left" Height="64" Margin="21,51,0,0" VerticalAlignment="Top" Width="349">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                    </ListView>
                    <Button Content="Usuń" HorizontalAlignment="Left" Margin="384,51,0,0" VerticalAlignment="Top" Width="39"/>
                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="384,379,0,0" VerticalAlignment="Top" Width="39"/>
                    <RichTextBox HorizontalAlignment="Left" Height="85" Margin="21,380,0,0" VerticalAlignment="Top" Width="349">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="21,143,0,0" VerticalAlignment="Top"/>
                    <ListView HorizontalAlignment="Left" Height="64" Margin="21,184,0,0" VerticalAlignment="Top" Width="349">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                        <ListViewItem Content="ListViewItem" Margin="0"/>
                    </ListView>
                    <Button Content="Usuń" HorizontalAlignment="Left" Margin="384,184,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0,8.5"/>
                    <Grid Margin="21,485,114,19">
                        <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top"/>


                    </Grid>


                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="LastPage" PageType="Interior"
                                   Title="Last Page"
                                   Description="This is the last page in the process"
                                   CanFinish="True"/>
        </xctk:Wizard>
    </Grid>
</Window>
