Application/View/SubjectSearch.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:View.Converters"
        xmlns:WizardPage="clr-namespace:View.WizardPage" x:Class="View.SubjectSearch"
        Title="Przeglądanie kart przedmiotów" Height="600" Width="900">
    <Grid Margin="20">
        <Grid.Resources>
            <local:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Nazwa w języku pol." />
        <TextBox Grid.Column="1" Text="{Binding NazwaPrzedmiotuPl}" />

        <Label Content="Nazwa w języku ang." Grid.Row="1" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NazwaPrzedmiotuAng}" />

        <Label Content="Wydział" Grid.Row="2" />
        <ComboBox Grid.Row="2" Grid.Column="1" 
			ItemsSource="{Binding WydziałList}" 
			DisplayMemberPath="Nazwa" 
			SelectedValuePath="ID" 
			SelectedValue="{Binding WydziałSelected}"/>

        <Label Content="Kierunek studiów" Grid.Row="3" />
        <ComboBox Grid.Row="3" Grid.Column="1" 
			ItemsSource="{Binding KierunekList}" 
			DisplayMemberPath="Nazwa" 
			SelectedValuePath="ID" 
			SelectedValue="{Binding KierunekSelected}"/>

        <Label Content="Specjalność" Grid.Row="4" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Specjalność}" />
        <Label Content="Ścieżka" Grid.Row="5" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Ścieżka}" />

        <Label Content="Stopień studiów" Grid.Column="2" />
        <StackPanel Grid.Column="3" Orientation="Horizontal" >
            <RadioButton Content="I stopień" VerticalAlignment="Center" IsChecked="{Binding StopieńStudiów, ConverterParameter=StopieńI, Converter={StaticResource enumBooleanConverter}}" />
            <RadioButton Content="II stopień"  Margin="5,0,0,0" VerticalAlignment="Center" IsChecked="{Binding StopieńStudiów, ConverterParameter=StopieńII, Converter={StaticResource enumBooleanConverter}}" />
        </StackPanel>

        <Label Content="Forma studiów" Grid.Row="1" Grid.Column="2" />
        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" >
            <RadioButton Content="stacjonarna" VerticalAlignment="Center" IsChecked="{Binding FormaStudiów, ConverterParameter=Stacjonarna, Converter={StaticResource enumBooleanConverter}}" />
            <RadioButton Content="niestacjonarna"  Margin="5,0,0,0" VerticalAlignment="Center" IsChecked="{Binding FormaStudiów, ConverterParameter=Niestacjonarna, Converter={StaticResource enumBooleanConverter}}"/>
        </StackPanel>

        <Label Content="Rodzaj przedmiotu" Grid.Row="2" Grid.Column="2" />
        <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal" >
            <RadioButton Content="obowiązkowy" Margin="0,5" VerticalAlignment="Center" IsChecked="{Binding RodzajPrzedmiotu, ConverterParameter=Obowiązkowy, Converter={StaticResource enumBooleanConverter}}" />
            <RadioButton Content="wybieralny"  Margin="5,5,0,5" VerticalAlignment="Center" IsChecked="{Binding RodzajPrzedmiotu, ConverterParameter=Wybieralny, Converter={StaticResource enumBooleanConverter}}" />
            <RadioButton Content="ogólnouczelniany" Margin="5,5,0,5" VerticalAlignment="Center" IsChecked="{Binding RodzajPrzedmiotu, ConverterParameter=Ogólnouczelniany, Converter={StaticResource enumBooleanConverter}}" />
        </StackPanel>

        <Label Content="Kod przedmiotu" Grid.Row="3" Grid.Column="2" />
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding KodPrzedmiotu}" />

        <Label Content="Grupa kursów" Grid.Row="4" Grid.Column="2" />
        <StackPanel Grid.Column="3" Grid.Row="4" Orientation="Horizontal" >
            <RadioButton Content="tak" VerticalAlignment="Center" />
            <!--IsChecked="{Binding GrupaKursów, Converter={StaticResource enumBooleanConverter}, ConverterParameter=True}" />-->
            <RadioButton Content="nie"  Margin="5,0,0,0" VerticalAlignment="Center"/>
            <!-- IsChecked="{Binding GrupaKursów, Converter={StaticResource enumBooleanConverter}, ConverterParameter=False}"/>-->
        </StackPanel>

        <Button Command="{Binding FilterCmd}" Grid.Row="5" Grid.Column="3" Margin="0,10">
            <WizardPage:CardSubjectInfo/>
        </Button>
        <Button Content="Zapisz kartę przedmiotu" Command="{Binding GenerateXmlCmd}" Grid.Row="7" Grid.Column="1" Margin="0,10"/>

        <DataGrid Grid.Row="6" Grid.ColumnSpan="4" ItemsSource="{Binding DataList}" SelectedItem="{Binding DataSelected}"/>

        <Button Content="Dodaj nową kartę przedmiotu"  Click="Button_Click_1" Grid.Row="7" Grid.Column="3" Margin="0,10"/>

    </Grid>
</Window>
