Application/View/Window1.xaml

<Window x:Class="View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="550" Width="450">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Height="64" Margin="21,51,0,0" VerticalAlignment="Top" Width="349">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListViewItem Content="ListViewItem" Margin="0"/>
            <ListViewItem Content="ListViewItem" Margin="0"/>
        </ListView>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="384,51,0,0" VerticalAlignment="Top" Width="39"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="384,379,0,0" VerticalAlignment="Top" Width="39"/>
        <RichTextBox HorizontalAlignment="Left" Height="85" Margin="21,380,0,0" VerticalAlignment="Top" Width="349">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Label" HorizontalAlignment="Left" Margin="21,143,0,0" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Height="64" Margin="21,184,0,0" VerticalAlignment="Top" Width="349">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListViewItem Content="ListViewItem" Margin="0"/>
            <ListViewItem Content="ListViewItem" Margin="0"/>
        </ListView>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="384,184,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0,8.5"/>
        <Grid Margin="21,485,114,19">
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top"/>


        </Grid>


    </Grid>
</Window>
