Application/View/WizardPage/CardSubjectRequirements.xaml

<xctk:WizardPage x:Class="View.WizardPage.CardSubjectRequirements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                 xmlns:local="clr-namespace:View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500">
    <Grid>
        <Grid.Resources>
            <local:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding WymaganiaList}" SelectedItem="{Binding WymaganieSelected}" Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Lp}" Width="40" />
                    <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Nazwa}" Width="400" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Treść nowego wymagania" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Center" Margin="0,10,0,0" />
        <Button Content="Usuń zaznaczony" Grid.Row="1" Command="{Binding RemoveRequirementCmd}" />
        <TextBox Text="{Binding NoweWymaganie}" Grid.Row="3" VerticalContentAlignment="Center" Margin="0,0,0,10" ToolTip="Treść nowego wymagania" />
        <Button Content="Dodaj" Grid.Row="4" Command="{Binding AddRequirementCmd}" />

    </Grid>
</xctk:WizardPage>
