Application/View/WizardPage/CardSubjectInfo.xaml

<xctk:WizardPage x:Class="View.WizardPage.CardSubjectInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                 xmlns:local="clr-namespace:View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500">
    <Grid>
        <Grid.Resources>
            <local:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Nazwa przedmiotu w j. pol." VerticalContentAlignment="Center" />
        <TextBox Text="{Binding NazwaPrzedmiotuPl}" Grid.Column="1" VerticalContentAlignment="Center" />

        <Label Content="Nazwa przedmiotu w j. ang." Grid.Row="1" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding NazwaPrzedmiotuAng}" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"  />

        <Label Content="Wydział" Grid.Row="3"/>
        <ComboBox Grid.Row="3" Grid.Column="1" 
                  ItemsSource="{Binding Path=WydziałList}" 
                  DisplayMemberPath="Nazwa" 
                  SelectedValuePath="ID" 
                  SelectedValue="{Binding Path=WydziałSelected}" />

        <Label Content="Kierunek studiów" Grid.Row="4" />
        <ComboBox Grid.Row="4" Grid.Column="1" 
                  ItemsSource="{Binding Path=KierunekList}" 
                  DisplayMemberPath="Nazwa" 
                  SelectedValuePath="ID" 
                  SelectedValue="{Binding Path=KierunekSelected}"/>

        <Label Content="Specjalność" Grid.Row="5" />
        <ComboBox Grid.Row="5" Grid.Column="1" 
                  ItemsSource="{Binding Path=SpecjalnośćList}" 
                  DisplayMemberPath="Specjalnosc" 
                  SelectedValuePath="Id" 
                  SelectedValue="{Binding Path=SpecjalnośćSelected}"/>

        <Label Content="Stopień studiów" Grid.Row="6" />
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" >
            <RadioButton Content="I stopień" VerticalAlignment="Center"  IsChecked="{Binding StopieńStudiów, Converter={StaticResource enumBooleanConverter}, ConverterParameter=StopieńI}" />
            <RadioButton Content="II stopień"  Margin="5,0,0,0" VerticalAlignment="Center" IsChecked="{Binding StopieńStudiów, Converter={StaticResource enumBooleanConverter}, ConverterParameter=StopieńII}"/>
        </StackPanel>

        <Label Content="Forma studiów" Grid.Row="7" />
        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" >
            <RadioButton Content="stacjonarna" VerticalAlignment="Center" IsChecked="{Binding FormaStudiów, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Stacjonarna}" />
            <RadioButton Content="niestacjonarna"  Margin="5,0,0,0" VerticalAlignment="Center" IsChecked="{Binding FormaStudiów, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Niestacjonarna}"/>
        </StackPanel>

        <Label Content="Rodzaj przedmiotu" Grid.Row="8"  />
        <StackPanel Grid.Column="1" Grid.Row="8" >
            <RadioButton Content="obowiązkowy" Margin="0,5" IsChecked="{Binding RodzajPrzedmiotu, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Obowiązkowy}"/>
            <RadioButton Content="wybieralny"  Margin="0,5" IsChecked="{Binding RodzajPrzedmiotu, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Wybieralny}"/>
            <RadioButton Content="ogólnouczelniany" Margin="0,5"  IsChecked="{Binding RodzajPrzedmiotu, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Ogólnouczelniany}" />
        </StackPanel>

        <Label Content="Kod przedmiotu" Grid.Row="9"  />
        <TextBox Text="{Binding KodPrzedmiotu}" Grid.Row="9" Grid.Column="1" VerticalContentAlignment="Center" />

        <Label Content="Grupa kursów" Grid.Row="10"  />
        <StackPanel Grid.Column="1" Grid.Row="10" Orientation="Horizontal" >
            <RadioButton Content="tak" VerticalAlignment="Center" />
            <RadioButton Content="nie"  Margin="5,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <Label Content="Opiekun przedmiotu" Grid.Row="12"  FontWeight="Bold" />

        <Label Content="Imię" Grid.Row="13" />
        <TextBox Text="{Binding Imię}" Grid.Row="13" Grid.Column="1" VerticalContentAlignment="Center"/>

        <Label Content="Nazwisko" Grid.Row="14" />
        <TextBox Text="{Binding Nazwisko}" Grid.Row="14" Grid.Column="1" VerticalContentAlignment="Center"/>

        <Label Content="Adres e-mail" Grid.Row="15" />
        <TextBox Text="{Binding AdresEmail}" Grid.Row="15" Grid.Column="1" VerticalContentAlignment="Center"/>

    </Grid>
</xctk:WizardPage>
